<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="653dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100sp"
        app:mapbox_locationComponentEnabled="true"
        app:mapbox_locationComponentPuckBearing="heading"
        mapbox:mapbox_cameraTargetLat="51.83"
        mapbox:mapbox_cameraTargetLng="4.29"
        mapbox:mapbox_cameraZoom="9.0"
        />

    <com.mapbox.maps.MapView
        android:id="@+id/mapMarker"
        android:layout_width="match_parent"
        android:layout_height="653dp"
        mapbox:mapbox_cameraTargetLat="51.83"
        mapbox:mapbox_cameraTargetLng="4.29"
        mapbox:mapbox_cameraZoom="9.0"
        />


    <Button
        android:id="@+id/satellite"
        android:backgroundTint="@color/mapboxBlue"
        android:textColor="@color/mapboxGrayLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="70sp"
        android:layout_marginBottom="100sp"
        android:contentDescription="Satellite"
        android:src="@drawable/baseline_settings_24"
        android:text="Satellite" />

    <Button
        android:id="@+id/refresh"
        android:backgroundTint="@color/mapboxBlue"
        android:textColor="@color/mapboxGrayLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="200sp"
        android:layout_marginBottom="100sp"
        android:contentDescription="Satellite"
        android:src="@drawable/baseline_settings_24"
        android:text="Refresh" />

</FrameLayout>
