<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UserLogin"
        tools:targetApi="31">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="pk.eyJ1IjoiZGFubnkyMDA0IiwiYSI6ImNscjI4NGJ3bzExMjEycHQzNGdvaTEweHUifQ.wQmJNn-5C_CChkO9ObfnYw" />
        <activity
            android:name=".MapLoggedInActivity"
            android:exported="false" />
        <activity
            android:name=".AccountFragment"
            android:exported="false" />
        <activity
            android:name=".My_TrackerFragment"
            android:exported="false" />
        <activity
            android:name=".ActivityFragment"
            android:exported="false" />
        <activity
            android:name=".HistoryFragment"
            android:exported="false" />
        <activity
            android:name=".MapFragment"
            android:exported="true" />
        <activity
            android:name=".Login"
            android:exported="true" />
        <activity
            android:name=".SignIn"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>