<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_map"
        android:title="Maps"
        android:icon="@drawable/baseline_map_24"/>

    <item
        android:id="@+id/bottom_history"
        android:title="History "
        android:icon="@drawable/baseline_history_24"/>

    <item
        android:id="@+id/bottom_add"
        android:title="Activity"
        android:icon="@drawable/baseline_info_24"/>

    <item
        android:id="@+id/bottom_my_tracker"
        android:title="My Tracker"
        android:icon="@drawable/baseline_trending_up_24"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_profile"/>
</menu>