<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="blackwhite">#1B1B1B</color>
    <color name="white">#FFFFFFFF</color>

    <!--    Tutorial colors-->
    <color name="colorPrimary">#4264fb</color>
    <color name="colorPrimaryDark">#4264fb</color>
    <color name="colorAccent">#4264fb</color>

    <color name="mapboxWhite">#ffffff</color>
    <color name="mapboxBlue">#4264fb</color>
    <color name="mapboxGrayLight">#c6d2e1</color>

<!--    Menu colors-->
    <color name="blue">#1a9df1</color>
    <color name="yellow">#ffd238</color>
</resources>